callgraph:

_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538 (allocate.isra) @0x7f1148076000
  Type: function definition analyzed
  Visibility: visibility_specified
  next sharing asm name: 5534
  References: 
  Referring: 
  Function allocate.isra/5538 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Clone of _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534
  Availability: local
  Function flags: count:4747582473 (estimated locally) local decl_is_malloc
  Called by: _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/5537 (inlined) (4747582473 (estimated locally),4.42 per call) (can throw external) 
  Calls: _Znwm/5471 (4272824223 (estimated locally),3.98 per call) (can throw external) _ZSt17__throw_bad_allocv/5470 (237379125 (estimated locally),0.22 per call) (can throw external) _ZSt28__throw_bad_array_new_lengthv/5469 (237379125 (estimated locally),0.22 per call) (can throw external) __builtin_expect/5468 (4747582473 (estimated locally),4.42 per call) 
_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/5537 (void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f1148076ee0
  Type: function definition analyzed
  Visibility: public weak comdat one_only visibility_specified
  next sharing asm name: 4588
  References: 
  Referring: 
  Function void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]/5537 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Clone of _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588
  Availability: local
  Function flags: count:8684072542 (estimated locally) body local
  Called by: _ZNSt6vectorIiSaIiEEC2ERKS1_/4980 (inlined) (8684072542 (estimated locally),8.09 per call) (can throw external) 
  Calls: _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538 (inlined) (4747582473 (estimated locally),4.42 per call) (can throw external) 
_ZNSt12_Vector_baseIiSaIiEED2Ev/5536 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f1148065dd0
  Type: function definition analyzed
  Visibility: public weak comdat one_only visibility_specified
  next sharing asm name: 4318
  References: 
  Referring: 
  Function std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]/5536 is inline copy in std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3926
  Clone of _ZNSt12_Vector_baseIiSaIiEED2Ev/4318
  Availability: local
  Function flags: count:955630225 (estimated locally) body local
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926 (inlined) (955630225 (estimated locally),8.09 per call) 
  Calls: _ZdlPvm/5472 (510975481 (estimated locally),4.33 per call) 
_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/5535 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f1148065bb0
  Type: function definition analyzed
  Visibility: public weak comdat visibility_specified
  next sharing asm name: 4337
  References: 
  Referring: 
  Function std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/5535 is inline copy in std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3926
  Clone of _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/4337
  Availability: local
  Function flags: count:118111600 (estimated locally) body local
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926 (inlined) (118111600 (estimated locally),1.00 per call) 
  Calls: _ZdlPvm/5472 (63154272 (estimated locally),0.53 per call) 
_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534 (allocate.isra) @0x7f1148065ee0
  Type: function definition analyzed
  Visibility: visibility_specified
  previous sharing asm name: 5538
  References: 
  Referring: 
  Function allocate.isra/5534 is inline copy in int main()/3228
  Clone of _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv/4910
  Availability: local
  Function flags: count:1662437 (estimated locally) local decl_is_malloc
  Called by: _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588 (inlined) (1662437 (estimated locally),0.55 per call) (can throw external) 
  Calls: __builtin_expect/5468 (1662437 (estimated locally),0.55 per call) _ZSt28__throw_bad_array_new_lengthv/5469 (83122 (estimated locally),0.03 per call) (can throw external) _ZSt17__throw_bad_allocv/5470 (83122 (estimated locally),0.03 per call) (can throw external) _Znwm/5471 (1496193 (estimated locally),0.49 per call) (can throw external) 
_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533 (allocate.isra) @0x7f114803d440
  Type: function definition analyzed
  Visibility: visibility_specified
  References: 
  Referring: 
  Function allocate.isra/5533 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Clone of _ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv/4913
  Availability: local
  Function flags: count:586779852 (estimated locally) local decl_is_malloc
  Called by: _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm/4600 (inlined) (586779852 (estimated locally),0.55 per call) (can throw external) 
  Calls: __builtin_expect/5468 (586779852 (estimated locally),0.55 per call) _ZSt28__throw_bad_array_new_lengthv/5469 (29338993 (estimated locally),0.03 per call) (can throw external) _ZSt17__throw_bad_allocv/5470 (29338993 (estimated locally),0.03 per call) (can throw external) _Znwm/5471 (528101867 (estimated locally),0.49 per call) (can throw external) 
_ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0.isra.0/5532 (_OutputIterator std::__fill_n_a(_OutputIterator, _Size, const _Tp&, std::random_access_iterator_tag) [with _OutputIterator = int*; _Size = long unsigned int; _Tp = int]) @0x7f114803d330
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Function _OutputIterator std::__fill_n_a(_OutputIterator, _Size, const _Tp&, std::random_access_iterator_tag) [with _OutputIterator = int*; _Size = long unsigned int; _Tp = int]/5532 is inline copy in int main()/3228
  Clone of _ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0/5500
  Availability: local
  Function flags: count:2006966 (estimated locally) local split_part nonfreeing_fn
  Called by: _ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi/4320 (inlined) (2006966 (estimated locally),0.66 per call) 
  Calls: 
_Z41__static_initialization_and_destruction_0ii.constprop.0/5531 (__static_initialization_and_destruction_0.constprop) @0x7f114803d990
  Type: function definition analyzed
  Visibility: artificial
  References: _ZStL8__ioinit/1878 (addr) _ZNSt8ios_base4InitD1Ev/5481 (addr) _ZStL8__ioinit/1878 (addr) __dso_handle/5482 (addr) 
  Referring: 
  Function __static_initialization_and_destruction_0.constprop/5531 is inline copy in (static initializers for rc.cpp)/5461
  Clone of _Z41__static_initialization_and_destruction_0ii/5238
  Availability: local
  Function flags: count:1073741824 (estimated locally) local only_called_at_startup executed_once
  Called by: _GLOBAL__sub_I_main/5461 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: _ZNSt8ios_base4InitC1Ev/5479 (73890618 (estimated locally),0.07 per call) (can throw external) __cxa_atexit/5480 (73890618 (estimated locally),0.07 per call) 
_ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0/5500 (_OutputIterator std::__fill_n_a(_OutputIterator, _Size, const _Tp&, std::random_access_iterator_tag) [with _OutputIterator = int*; _Size = long unsigned int; _Tp = int]) @0x7f114a088660
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body split_part
  Called by: 
  Calls: 
_ZNSt8ios_base4InitD1Ev/5481 (std::ios_base::Init::~Init()) @0x7f113fabe000
  Type: function
  Visibility: external public visibility_specified
  Address is taken.
  References: 
  Referring: _Z41__static_initialization_and_destruction_0ii.constprop.0/5531 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__cxa_atexit/5480 (int __cxxabiv1::__cxa_atexit(void (*)(void*), void*, void*)) @0x7f113fa40ee0
  Type: function
  Visibility: external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _Z41__static_initialization_and_destruction_0ii.constprop.0/5531 (73890618 (estimated locally),0.07 per call) 
  Calls: 
_ZNSt8ios_base4InitC1Ev/5479 (std::ios_base::Init::Init()) @0x7f113fa40dd0
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _Z41__static_initialization_and_destruction_0ii.constprop.0/5531 (73890618 (estimated locally),0.07 per call) (can throw external) 
  Calls: 
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l/5478 (std::basic_ostream<_CharT, _Traits>& std::__ostream_insert(std::basic_ostream<_CharT, _Traits>&, const _CharT*, std::streamsize) [with _CharT = char; _Traits = std::char_traits<char>]) @0x7f113fa40cc0
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3228 (3042075 (estimated locally),1.00 per call) 
  Calls: 
memmove/5477 (void* __builtin_memmove(void*, const void*, long unsigned int)) @0x7f113fa40bb0
  Type: function
  Visibility: external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZNSt6vectorIiSaIiEEC2ERKS1_/4980 (4643373585 (estimated locally),4.32 per call) 
  Calls: 
__cxa_end_catch/5476 (void __cxa_end_catch()) @0x7f113fa40aa0
  Type: function
  Visibility: external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (0 (precise),0.00 per call) 
  Calls: 
__cxa_rethrow/5475 (void __cxa_rethrow()) @0x7f113fa40990
  Type: function
  Visibility: external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (0 (precise),0.00 per call) 
  Calls: 
__cxa_begin_catch/5474 (void* __cxa_begin_catch(void*)) @0x7f113fa40880
  Type: function
  Visibility: external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (0 (precise),0.00 per call) 
  Calls: 
__builtin_eh_pointer/5473 (void* __builtin_eh_pointer(int)) @0x7f113fa40770
  Type: function
  Visibility: external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (0 (precise),0.00 per call) 
  Calls: 
_ZdlPvm/5472 (void operator delete(void*, std::size_t)) @0x7f113fa40660
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags: replaceable_operator_delete
  Called by: _ZNSt12_Vector_baseIiSaIiEED2Ev/5536 (510975481 (estimated locally),4.33 per call) _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/5535 (63154272 (estimated locally),0.53 per call) _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/4337 (0 (precise),0.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (574129753 (estimated locally),0.53 per call) 
  Calls: 
_Znwm/5471 (void* operator new(std::size_t)) @0x7f113fa40550
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags: decl_is_malloc replaceable_operator_new
  Called by: _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538 (4272824223 (estimated locally),3.98 per call) (can throw external) _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534 (1496193 (estimated locally),0.49 per call) (can throw external) _ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533 (528101867 (estimated locally),0.49 per call) (can throw external) 
  Calls: 
_ZSt17__throw_bad_allocv/5470 (void std::__throw_bad_alloc()) @0x7f113fa40440
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538 (237379125 (estimated locally),0.22 per call) (can throw external) _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534 (83122 (estimated locally),0.03 per call) (can throw external) _ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533 (29338993 (estimated locally),0.03 per call) (can throw external) 
  Calls: 
_ZSt28__throw_bad_array_new_lengthv/5469 (void std::__throw_bad_array_new_length()) @0x7f113fa40330
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538 (237379125 (estimated locally),0.22 per call) (can throw external) _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534 (83122 (estimated locally),0.03 per call) (can throw external) _ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533 (29338993 (estimated locally),0.03 per call) (can throw external) 
  Calls: 
__builtin_expect/5468 (long int __builtin_expect(long int, long int)) @0x7f113fa40220
  Type: function
  Visibility: external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538 (4747582473 (estimated locally),4.42 per call) _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534 (1662437 (estimated locally),0.55 per call) _ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533 (586779852 (estimated locally),0.55 per call) 
  Calls: 
_ZSt20__throw_length_errorPKc/5467 (void std::__throw_length_error(const char*)) @0x7f113fa40110
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (429496 (estimated locally),0.00 per call) (can throw external) _ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (1217 (estimated locally),0.00 per call) (can throw external) 
  Calls: 
__gxx_personality_v0/5466 (__gxx_personality_v0) @0x7f113fa40000
  Type: function
  Visibility: external public artificial
  Address is taken.
  References: 
  Referring: _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_ZNSolsEi/5464 (std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]) @0x7f113fdbaee0
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3228 (3042075 (estimated locally),1.00 per call) 
  Calls: 
_ZNSirsERi/5462 (std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]) @0x7f113fdbadd0
  Type: function
  Visibility: external public visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3228 (3042075 (estimated locally),1.00 per call) (can throw external) main/3228 (3042075 (estimated locally),1.00 per call) (can throw external) 
  Calls: 
_GLOBAL__sub_I_main/5461 ((static initializers for rc.cpp)) @0x7f113fdba000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial constructor
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup static_constructor (priority:65535) executed_once
  Called by: 
  Calls: _Z41__static_initialization_and_destruction_0ii.constprop.0/5531 (inlined) (1073741824 (estimated locally),1.00 per call) 
_Z41__static_initialization_and_destruction_0ii/5238 (void __static_initialization_and_destruction_0(int, int)) @0x7f113fd55770
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body only_called_at_startup executed_once
  Called by: 
  Calls: 
_ZNSt6vectorIiSaIiEEC2ERKS1_/4980 (std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f113fc99440
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt6vectorIiSaIiEEC5ERKS1_ one_only visibility_specified
  References: 
  Referring: 
  Function std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = int; _Alloc = std::allocator<int>]/4980 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Availability: available
  Function flags: count:8684072542 (estimated locally) body
  Called by: _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (inlined) (8684072542 (estimated locally),8.09 per call) 
  Calls: memmove/5477 (4643373585 (estimated locally),4.32 per call) _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/5537 (inlined) (8684072542 (estimated locally),8.09 per call) (can throw external) 
_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv/4913 (_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = std::vector<int>]) @0x7f113fc56bb0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: externally_visible public weak comdat comdat_group:_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv one_only visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body decl_is_malloc
  Called by: 
  Calls: 
_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv/4910 (_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = int]) @0x7f113fc56880
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: externally_visible public weak comdat comdat_group:_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv one_only visibility_specified
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body decl_is_malloc
  Called by: 
  Calls: 
_ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (static _ForwardIterator std::__uninitialized_fill_n<_TrivialValueType>::__uninit_fill_n(_ForwardIterator, _Size, const _Tp&) [with _ForwardIterator = std::vector<int>*; _Size = long unsigned int; _Tp = std::vector<int>; bool _TrivialValueType = false]) @0x7f113ffaedd0
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_ one_only visibility_specified
  References: __gxx_personality_v0/5466 (addr) 
  Referring: 
  Function static _ForwardIterator std::__uninitialized_fill_n<_TrivialValueType>::__uninit_fill_n(_ForwardIterator, _Size, const _Tp&) [with _ForwardIterator = std::vector<int>*; _Size = long unsigned int; _Tp = std::vector<int>; bool _TrivialValueType = false]/4823 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Availability: available
  Function flags: count:1073312329 (estimated locally) body
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (inlined) (1073312329 (estimated locally),1.00 per call) 
  Calls: __cxa_end_catch/5476 (0 (precise),0.00 per call) __cxa_rethrow/5475 (0 (precise),0.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (0 (precise),0.00 per call) __cxa_begin_catch/5474 (0 (precise),0.00 per call) __builtin_eh_pointer/5473 (0 (precise),0.00 per call) _ZNSt6vectorIiSaIiEEC2ERKS1_/4980 (inlined) (8684072542 (estimated locally),8.09 per call) 
_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm/4600 (void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11401a2220
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm one_only visibility_specified
  References: 
  Referring: 
  Function void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/4600 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Availability: available
  Function flags: count:1073312329 (estimated locally) body
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (inlined) (1073312329 (estimated locally),1.00 per call) (can throw external) 
  Calls: _ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533 (inlined) (586779852 (estimated locally),0.55 per call) (can throw external) 
_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588 (void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f114017a550
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm one_only visibility_specified
  previous sharing asm name: 5537
  References: 
  Referring: 
  Function void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]/4588 is inline copy in int main()/3228
  Availability: available
  Function flags: count:3040858 (estimated locally) body
  Called by: _ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (inlined) (3040858 (estimated locally),1.00 per call) (can throw external) 
  Calls: _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534 (inlined) (1662437 (estimated locally),0.55 per call) (can throw external) 
_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/4337 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11403e9bb0
  Type: function definition analyzed
  Visibility: public weak comdat visibility_specified
  previous sharing asm name: 5535
  References: 
  Referring: 
  Function std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/4337 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Availability: available
  Function flags: count:0 (precise) body
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (inlined) (0 (precise),0.00 per call) 
  Calls: _ZdlPvm/5472 (0 (precise),0.00 per call) 
_ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi/4320 (void std::vector<_Tp, _Alloc>::_M_fill_initialize(std::vector<_Tp, _Alloc>::size_type, const value_type&) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f11403df990
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi one_only visibility_specified
  References: 
  Referring: 
  Function void std::vector<_Tp, _Alloc>::_M_fill_initialize(std::vector<_Tp, _Alloc>::size_type, const value_type&) [with _Tp = int; _Alloc = std::allocator<int>]/4320 is inline copy in int main()/3228
  Availability: available
  Function flags: count:3040858 (estimated locally) body nonfreeing_fn
  Called by: _ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (inlined) (3040858 (estimated locally),1.00 per call) 
  Calls: _ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0.isra.0/5532 (inlined) (2006966 (estimated locally),0.66 per call) 
_ZNSt12_Vector_baseIiSaIiEED1Ev/4319 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f11403df880
  Type: function definition analyzed alias cpp_implicit_alias
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt12_Vector_baseIiSaIiEED5Ev one_only visibility_specified
  Same comdat group as: _ZNSt12_Vector_baseIiSaIiEED2Ev/4318
  References: _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (alias) 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f11403df770
  Type: function definition analyzed
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt12_Vector_baseIiSaIiEED5Ev one_only visibility_specified
  Same comdat group as: _ZNSt12_Vector_baseIiSaIiEED1Ev/4319
  previous sharing asm name: 5536
  References: 
  Referring: _ZNSt12_Vector_baseIiSaIiEED1Ev/4319 (alias) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: main/3228 (0 (precise),0.00 per call) main/3228 (3042075 (estimated locally),1.00 per call) _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (0 (precise),0.00 per call) 
  Calls: _ZdlPvm/5472 (574129753 (estimated locally),0.53 per call) 
_ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927 (std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11404fb550
  Type: function definition analyzed alias cpp_implicit_alias
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt6vectorIS_IiSaIiEESaIS1_EED5Ev one_only visibility_specified
  Same comdat group as: _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926
  References: _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926 (alias) 
  Referring: 
  Availability: available
  Function flags:
  Called by: main/3228 (0 (precise),0.00 per call) main/3228 (3042075 (estimated locally),1.00 per call) 
  Calls: 
_ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926 (std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11404fb440
  Type: function definition analyzed
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt6vectorIS_IiSaIiEESaIS1_EED5Ev one_only visibility_specified
  Same comdat group as: _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927
  References: 
  Referring: _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927 (alias) 
  Availability: available
  Function flags: count:118111600 (estimated locally) body
  Called by: 
  Calls: _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/5535 (inlined) (118111600 (estimated locally),1.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/5536 (inlined) (955630225 (estimated locally),8.09 per call) 
_ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS1_RKS2_/3924 (std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11404fb220
  Type: function definition analyzed alias cpp_implicit_alias
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt6vectorIS_IiSaIiEESaIS1_EEC5EmRKS1_RKS2_ one_only visibility_specified
  Same comdat group as: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923
  References: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (alias) 
  Referring: 
  Availability: available
  Function flags:
  Called by: main/3228 (3042075 (estimated locally),1.00 per call) 
  Calls: 
_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11404fb110
  Type: function definition analyzed
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt6vectorIS_IiSaIiEESaIS1_EEC5EmRKS1_RKS2_ one_only visibility_specified
  Same comdat group as: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS1_RKS2_/3924
  References: 
  Referring: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS1_RKS2_/3924 (alias) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/4337 (inlined) (0 (precise),0.00 per call) _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (inlined) (1073312329 (estimated locally),1.00 per call) _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm/4600 (inlined) (1073312329 (estimated locally),1.00 per call) (can throw external) _ZSt20__throw_length_errorPKc/5467 (429496 (estimated locally),0.00 per call) (can throw external) 
_ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f11404ef440
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt6vectorIiSaIiEEC5EmRKiRKS0_ one_only visibility_specified
  References: 
  Referring: 
  Function std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>]/3911 is inline copy in int main()/3228
  Availability: available
  Function flags: count:3042075 (estimated locally) body
  Called by: main/3228 (inlined) (3042075 (estimated locally),1.00 per call) (can throw external) 
  Calls: _ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi/4320 (inlined) (3040858 (estimated locally),1.00 per call) _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588 (inlined) (3040858 (estimated locally),1.00 per call) (can throw external) _ZSt20__throw_length_errorPKc/5467 (1217 (estimated locally),0.00 per call) (can throw external) 
main/3228 (int main()) @0x7f1140dfdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: _ZSt3cin/5463 (addr) _ZSt4cout/5465 (addr) 
  Referring: 
  Availability: available
  Function flags: count:3042075 (estimated locally) body only_called_at_startup executed_once
  Called by: 
  Calls: _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927 (0 (precise),0.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (0 (precise),0.00 per call) _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927 (3042075 (estimated locally),1.00 per call) _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l/5478 (3042075 (estimated locally),1.00 per call) _ZNSolsEi/5464 (3042075 (estimated locally),1.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (3042075 (estimated locally),1.00 per call) _ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS1_RKS2_/3924 (3042075 (estimated locally),1.00 per call) _ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (inlined) (3042075 (estimated locally),1.00 per call) (can throw external) _ZNSirsERi/5462 (3042075 (estimated locally),1.00 per call) (can throw external) _ZNSirsERi/5462 (3042075 (estimated locally),1.00 per call) (can throw external) 
Clearing variable flags:

Function name:allocate.isra/5538:
  locals read: 
  locals written: 
Function name:void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]/5537:
  locals read: 
  locals written: 
Function name:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]/5536:
  locals read: 
  locals written: 
Function name:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/5535:
  locals read: 
  locals written: 
Function name:allocate.isra/5534:
  locals read: 
  locals written: 
Function name:allocate.isra/5533:
  locals read: 
  locals written: 
Function name:_OutputIterator std::__fill_n_a(_OutputIterator, _Size, const _Tp&, std::random_access_iterator_tag) [with _OutputIterator = int*; _Size = long unsigned int; _Tp = int]/5532:
  locals read: 
  locals written: 
Function name:__static_initialization_and_destruction_0.constprop/5531:
  locals read: 
  locals written: 
Function name:(static initializers for rc.cpp)/5461:
  locals read: 
  locals written: 
Function name:std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = int; _Alloc = std::allocator<int>]/4980:
  locals read: 
  locals written: 
Function name:static _ForwardIterator std::__uninitialized_fill_n<_TrivialValueType>::__uninit_fill_n(_ForwardIterator, _Size, const _Tp&) [with _ForwardIterator = std::vector<int>*; _Size = long unsigned int; _Tp = std::vector<int>; bool _TrivialValueType = false]/4823:
  locals read: 
  locals written: 
Function name:void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/4600:
  locals read: 
  locals written: 
Function name:void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]/4588:
  locals read: 
  locals written: 
Function name:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/4337:
  locals read: 
  locals written: 
Function name:void std::vector<_Tp, _Alloc>::_M_fill_initialize(std::vector<_Tp, _Alloc>::size_type, const value_type&) [with _Tp = int; _Alloc = std::allocator<int>]/4320:
  locals read: 
  locals written: 
Function name:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]/4319:
  locals read: 
  locals written: 
Function name:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]/4318:
  locals read: 
  locals written: 
Function name:std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3927:
  locals read: 
  locals written: 
Function name:std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3926:
  locals read: 
  locals written: 
Function name:std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3924:
  locals read: 
  locals written: 
Function name:std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923:
  locals read: 
  locals written: 
Function name:std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>]/3911:
  locals read: 
  locals written: 
Function name:int main()/3228:
  locals read: 
  locals written: 

 ordered call graph: reduced
_GLOBAL__sub_I_main/5461 ((static initializers for rc.cpp)) @0x7f113fdba000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial constructor
  Aux: @0x24395e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup static_constructor (priority:65535) executed_once
  Called by: 
  Calls: _Z41__static_initialization_and_destruction_0ii.constprop.0/5531 (inlined) (1073741824 (estimated locally),1.00 per call) 
_Z41__static_initialization_and_destruction_0ii.constprop.0/5531 (__static_initialization_and_destruction_0.constprop) @0x7f114803d990
  Type: function definition analyzed
  Visibility: artificial
  Aux: @0x230c210
  References: _ZStL8__ioinit/1878 (addr) _ZNSt8ios_base4InitD1Ev/5481 (addr) _ZStL8__ioinit/1878 (addr) __dso_handle/5482 (addr) 
  Referring: 
  Function __static_initialization_and_destruction_0.constprop/5531 is inline copy in (static initializers for rc.cpp)/5461
  Clone of _Z41__static_initialization_and_destruction_0ii/5238
  Availability: local
  Function flags: count:1073741824 (estimated locally) local only_called_at_startup executed_once
  Called by: _GLOBAL__sub_I_main/5461 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: _ZNSt8ios_base4InitC1Ev/5479 (73890618 (estimated locally),0.07 per call) (can throw external) __cxa_atexit/5480 (73890618 (estimated locally),0.07 per call) 
_ZNSt12_Vector_baseIiSaIiEED1Ev/4319 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f11403df880
  Type: function definition analyzed alias cpp_implicit_alias
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt12_Vector_baseIiSaIiEED5Ev one_only visibility_specified
  Same comdat group as: _ZNSt12_Vector_baseIiSaIiEED2Ev/4318
  Aux: @0x236fad0
  References: _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (alias) 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927 (std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11404fb550
  Type: function definition analyzed alias cpp_implicit_alias
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt6vectorIS_IiSaIiEESaIS1_EED5Ev one_only visibility_specified
  Same comdat group as: _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926
  Aux: @0x242f4a0
  References: _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926 (alias) 
  Referring: 
  Availability: available
  Function flags:
  Called by: main/3228 (0 (precise),0.00 per call) main/3228 (3042075 (estimated locally),1.00 per call) 
  Calls: 
_ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS1_RKS2_/3924 (std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11404fb220
  Type: function definition analyzed alias cpp_implicit_alias
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt6vectorIS_IiSaIiEESaIS1_EEC5EmRKS1_RKS2_ one_only visibility_specified
  Same comdat group as: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923
  Aux: @0x24309a0
  References: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (alias) 
  Referring: 
  Availability: available
  Function flags:
  Called by: main/3228 (3042075 (estimated locally),1.00 per call) 
  Calls: 
main/3228 (int main()) @0x7f1140dfdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0x2432c60
  References: _ZSt3cin/5463 (addr) _ZSt4cout/5465 (addr) 
  Referring: 
  Availability: available
  Function flags: count:3042075 (estimated locally) body only_called_at_startup executed_once
  Called by: 
  Calls: _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927 (0 (precise),0.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (0 (precise),0.00 per call) _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927 (3042075 (estimated locally),1.00 per call) _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l/5478 (3042075 (estimated locally),1.00 per call) _ZNSolsEi/5464 (3042075 (estimated locally),1.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (3042075 (estimated locally),1.00 per call) _ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS1_RKS2_/3924 (3042075 (estimated locally),1.00 per call) _ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (inlined) (3042075 (estimated locally),1.00 per call) (can throw external) _ZNSirsERi/5462 (3042075 (estimated locally),1.00 per call) (can throw external) _ZNSirsERi/5462 (3042075 (estimated locally),1.00 per call) (can throw external) 
_ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f11404ef440
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt6vectorIiSaIiEEC5EmRKiRKS0_ one_only visibility_specified
  Aux: @0x2431aa0
  References: 
  Referring: 
  Function std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>]/3911 is inline copy in int main()/3228
  Availability: available
  Function flags: count:3042075 (estimated locally) body
  Called by: main/3228 (inlined) (3042075 (estimated locally),1.00 per call) (can throw external) 
  Calls: _ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi/4320 (inlined) (3040858 (estimated locally),1.00 per call) _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588 (inlined) (3040858 (estimated locally),1.00 per call) (can throw external) _ZSt20__throw_length_errorPKc/5467 (1217 (estimated locally),0.00 per call) (can throw external) 
_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588 (void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f114017a550
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm one_only visibility_specified
  previous sharing asm name: 5537
  Aux: @0x230a690
  References: 
  Referring: 
  Function void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]/4588 is inline copy in int main()/3228
  Availability: available
  Function flags: count:3040858 (estimated locally) body
  Called by: _ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (inlined) (3040858 (estimated locally),1.00 per call) (can throw external) 
  Calls: _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534 (inlined) (1662437 (estimated locally),0.55 per call) (can throw external) 
_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534 (allocate.isra) @0x7f1148065ee0
  Type: function definition analyzed
  Visibility: visibility_specified
  previous sharing asm name: 5538
  Aux: @0x2438720
  References: 
  Referring: 
  Function allocate.isra/5534 is inline copy in int main()/3228
  Clone of _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv/4910
  Availability: local
  Function flags: count:1662437 (estimated locally) local decl_is_malloc
  Called by: _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588 (inlined) (1662437 (estimated locally),0.55 per call) (can throw external) 
  Calls: __builtin_expect/5468 (1662437 (estimated locally),0.55 per call) _ZSt28__throw_bad_array_new_lengthv/5469 (83122 (estimated locally),0.03 per call) (can throw external) _ZSt17__throw_bad_allocv/5470 (83122 (estimated locally),0.03 per call) (can throw external) _Znwm/5471 (1496193 (estimated locally),0.49 per call) (can throw external) 
_ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi/4320 (void std::vector<_Tp, _Alloc>::_M_fill_initialize(std::vector<_Tp, _Alloc>::size_type, const value_type&) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f11403df990
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi one_only visibility_specified
  Aux: @0x243b5a0
  References: 
  Referring: 
  Function void std::vector<_Tp, _Alloc>::_M_fill_initialize(std::vector<_Tp, _Alloc>::size_type, const value_type&) [with _Tp = int; _Alloc = std::allocator<int>]/4320 is inline copy in int main()/3228
  Availability: available
  Function flags: count:3040858 (estimated locally) body nonfreeing_fn
  Called by: _ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911 (inlined) (3040858 (estimated locally),1.00 per call) 
  Calls: _ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0.isra.0/5532 (inlined) (2006966 (estimated locally),0.66 per call) 
_ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0.isra.0/5532 (_OutputIterator std::__fill_n_a(_OutputIterator, _Size, const _Tp&, std::random_access_iterator_tag) [with _OutputIterator = int*; _Size = long unsigned int; _Tp = int]) @0x7f114803d330
  Type: function definition analyzed
  Visibility: artificial
  Aux: @0x230af10
  References: 
  Referring: 
  Function _OutputIterator std::__fill_n_a(_OutputIterator, _Size, const _Tp&, std::random_access_iterator_tag) [with _OutputIterator = int*; _Size = long unsigned int; _Tp = int]/5532 is inline copy in int main()/3228
  Clone of _ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0/5500
  Availability: local
  Function flags: count:2006966 (estimated locally) local split_part nonfreeing_fn
  Called by: _ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi/4320 (inlined) (2006966 (estimated locally),0.66 per call) 
  Calls: 
_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11404fb110
  Type: function definition analyzed
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt6vectorIS_IiSaIiEESaIS1_EEC5EmRKS1_RKS2_ one_only visibility_specified
  Same comdat group as: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS1_RKS2_/3924
  Aux: @0x242fe20
  References: 
  Referring: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS1_RKS2_/3924 (alias) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/4337 (inlined) (0 (precise),0.00 per call) _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (inlined) (1073312329 (estimated locally),1.00 per call) _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm/4600 (inlined) (1073312329 (estimated locally),1.00 per call) (can throw external) _ZSt20__throw_length_errorPKc/5467 (429496 (estimated locally),0.00 per call) (can throw external) 
_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm/4600 (void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11401a2220
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm one_only visibility_specified
  Aux: @0x230c590
  References: 
  Referring: 
  Function void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/4600 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Availability: available
  Function flags: count:1073312329 (estimated locally) body
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (inlined) (1073312329 (estimated locally),1.00 per call) (can throw external) 
  Calls: _ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533 (inlined) (586779852 (estimated locally),0.55 per call) (can throw external) 
_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533 (allocate.isra) @0x7f114803d440
  Type: function definition analyzed
  Visibility: visibility_specified
  Aux: @0x2436520
  References: 
  Referring: 
  Function allocate.isra/5533 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Clone of _ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv/4913
  Availability: local
  Function flags: count:586779852 (estimated locally) local decl_is_malloc
  Called by: _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm/4600 (inlined) (586779852 (estimated locally),0.55 per call) (can throw external) 
  Calls: __builtin_expect/5468 (586779852 (estimated locally),0.55 per call) _ZSt28__throw_bad_array_new_lengthv/5469 (29338993 (estimated locally),0.03 per call) (can throw external) _ZSt17__throw_bad_allocv/5470 (29338993 (estimated locally),0.03 per call) (can throw external) _Znwm/5471 (528101867 (estimated locally),0.49 per call) (can throw external) 
_ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (static _ForwardIterator std::__uninitialized_fill_n<_TrivialValueType>::__uninit_fill_n(_ForwardIterator, _Size, const _Tp&) [with _ForwardIterator = std::vector<int>*; _Size = long unsigned int; _Tp = std::vector<int>; bool _TrivialValueType = false]) @0x7f113ffaedd0
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_ one_only visibility_specified
  Aux: @0x243a0a0
  References: __gxx_personality_v0/5466 (addr) 
  Referring: 
  Function static _ForwardIterator std::__uninitialized_fill_n<_TrivialValueType>::__uninit_fill_n(_ForwardIterator, _Size, const _Tp&) [with _ForwardIterator = std::vector<int>*; _Size = long unsigned int; _Tp = std::vector<int>; bool _TrivialValueType = false]/4823 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Availability: available
  Function flags: count:1073312329 (estimated locally) body
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (inlined) (1073312329 (estimated locally),1.00 per call) 
  Calls: __cxa_end_catch/5476 (0 (precise),0.00 per call) __cxa_rethrow/5475 (0 (precise),0.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (0 (precise),0.00 per call) __cxa_begin_catch/5474 (0 (precise),0.00 per call) __builtin_eh_pointer/5473 (0 (precise),0.00 per call) _ZNSt6vectorIiSaIiEEC2ERKS1_/4980 (inlined) (8684072542 (estimated locally),8.09 per call) 
_ZNSt6vectorIiSaIiEEC2ERKS1_/4980 (std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f113fc99440
  Type: function definition analyzed
  Visibility: public weak comdat comdat_group:_ZNSt6vectorIiSaIiEEC5ERKS1_ one_only visibility_specified
  Aux: @0x242e5e0
  References: 
  Referring: 
  Function std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = int; _Alloc = std::allocator<int>]/4980 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Availability: available
  Function flags: count:8684072542 (estimated locally) body
  Called by: _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (inlined) (8684072542 (estimated locally),8.09 per call) 
  Calls: memmove/5477 (4643373585 (estimated locally),4.32 per call) _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/5537 (inlined) (8684072542 (estimated locally),8.09 per call) (can throw external) 
_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/5537 (void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f1148076ee0
  Type: function definition analyzed
  Visibility: public weak comdat one_only visibility_specified
  next sharing asm name: 4588
  Aux: @0x2423fb0
  References: 
  Referring: 
  Function void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = int; _Alloc = std::allocator<int>]/5537 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Clone of _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588
  Availability: local
  Function flags: count:8684072542 (estimated locally) body local
  Called by: _ZNSt6vectorIiSaIiEEC2ERKS1_/4980 (inlined) (8684072542 (estimated locally),8.09 per call) (can throw external) 
  Calls: _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538 (inlined) (4747582473 (estimated locally),4.42 per call) (can throw external) 
_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538 (allocate.isra) @0x7f1148076000
  Type: function definition analyzed
  Visibility: visibility_specified
  next sharing asm name: 5534
  Aux: @0x237ce60
  References: 
  Referring: 
  Function allocate.isra/5538 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Clone of _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534
  Availability: local
  Function flags: count:4747582473 (estimated locally) local decl_is_malloc
  Called by: _ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/5537 (inlined) (4747582473 (estimated locally),4.42 per call) (can throw external) 
  Calls: _Znwm/5471 (4272824223 (estimated locally),3.98 per call) (can throw external) _ZSt17__throw_bad_allocv/5470 (237379125 (estimated locally),0.22 per call) (can throw external) _ZSt28__throw_bad_array_new_lengthv/5469 (237379125 (estimated locally),0.22 per call) (can throw external) __builtin_expect/5468 (4747582473 (estimated locally),4.42 per call) 
_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/4337 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11403e9bb0
  Type: function definition analyzed
  Visibility: public weak comdat visibility_specified
  previous sharing asm name: 5535
  Aux: @0x243a4e0
  References: 
  Referring: 
  Function std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/4337 is inline copy in std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3923
  Availability: available
  Function flags: count:0 (precise) body
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923 (inlined) (0 (precise),0.00 per call) 
  Calls: _ZdlPvm/5472 (0 (precise),0.00 per call) 
_ZNSt12_Vector_baseIiSaIiEED2Ev/4318 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f11403df770
  Type: function definition analyzed
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt12_Vector_baseIiSaIiEED5Ev one_only visibility_specified
  Same comdat group as: _ZNSt12_Vector_baseIiSaIiEED1Ev/4319
  previous sharing asm name: 5536
  Aux: @0x243a9a0
  References: 
  Referring: _ZNSt12_Vector_baseIiSaIiEED1Ev/4319 (alias) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: main/3228 (0 (precise),0.00 per call) main/3228 (3042075 (estimated locally),1.00 per call) _ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823 (0 (precise),0.00 per call) 
  Calls: _ZdlPvm/5472 (574129753 (estimated locally),0.53 per call) 
_ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926 (std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f11404fb440
  Type: function definition analyzed
  Visibility: externally_visible public weak comdat comdat_group:_ZNSt6vectorIS_IiSaIiEESaIS1_EED5Ev one_only visibility_specified
  Same comdat group as: _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927
  Aux: @0x231f210
  References: 
  Referring: _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev/3927 (alias) 
  Availability: available
  Function flags: count:118111600 (estimated locally) body
  Called by: 
  Calls: _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/5535 (inlined) (118111600 (estimated locally),1.00 per call) _ZNSt12_Vector_baseIiSaIiEED2Ev/5536 (inlined) (955630225 (estimated locally),8.09 per call) 
_ZNSt12_Vector_baseIiSaIiEED2Ev/5536 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]) @0x7f1148065dd0
  Type: function definition analyzed
  Visibility: public weak comdat one_only visibility_specified
  next sharing asm name: 4318
  Aux: @0x2437060
  References: 
  Referring: 
  Function std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = int; _Alloc = std::allocator<int>]/5536 is inline copy in std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3926
  Clone of _ZNSt12_Vector_baseIiSaIiEED2Ev/4318
  Availability: local
  Function flags: count:955630225 (estimated locally) body local
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926 (inlined) (955630225 (estimated locally),8.09 per call) 
  Calls: _ZdlPvm/5472 (510975481 (estimated locally),4.33 per call) 
_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/5535 (std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]) @0x7f1148065bb0
  Type: function definition analyzed
  Visibility: public weak comdat visibility_specified
  next sharing asm name: 4337
  Aux: @0x2424ef0
  References: 
  Referring: 
  Function std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/5535 is inline copy in std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<int>; _Alloc = std::allocator<std::vector<int> >]/3926
  Clone of _ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/4337
  Availability: local
  Function flags: count:118111600 (estimated locally) body local
  Called by: _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926 (inlined) (118111600 (estimated locally),1.00 per call) 
  Calls: _ZdlPvm/5472 (63154272 (estimated locally),0.53 per call) 


Function name:_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/5535:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt12_Vector_baseIiSaIiEED2Ev/5536:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev/3926:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt12_Vector_baseIiSaIiEED2Ev/4318:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev/4337:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5538:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/5537:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt6vectorIiSaIiEEC2ERKS1_/4980:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIiSaIiEEmS4_EET_S6_T0_RKT1_/4823:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv.isra.0/5533:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm/4600:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_/3923:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0.isra.0/5532:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:_ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi/4320:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv.isra.0/5534:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm/4588:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_ZNSt6vectorIiSaIiEEC2EmRKiRKS0_/3911:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:main/3228:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_Z41__static_initialization_and_destruction_0ii.constprop.0/5531:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:_GLOBAL__sub_I_main/5461:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


void std::vector<int>::vector (struct vector * const this, const struct vector & __x)
{
  struct _Vector_base * _1;
  int * _2;
  long unsigned int _6;
  long int _7;
  long int _8;
  int * _9;
  int * _11;
  long int _12;
  long unsigned int _13;
  long unsigned int _14;
  int * _15;
  const int * _16;
  const int * _17;

  <bb 2> [local count: 1073741824]:
  _1 = &this_4(D)->D.182734;
  _11 = *__x_5(D).D.182734._M_impl.D.182080._M_finish;
  _9 = *__x_5(D).D.182734._M_impl.D.182080._M_start;
  _8 = _11 - _9;
  _7 = _8 /[ex] 4;
  _6 = (long unsigned int) _7;
  MEM[(struct _Vector_impl_data *)this_4(D)] ={v} {CLOBBER};
  MEM[(struct _Vector_impl_data *)this_4(D)]._M_start = 0B;
  MEM[(struct _Vector_impl_data *)this_4(D)]._M_finish = 0B;
  MEM[(struct _Vector_impl_data *)this_4(D)]._M_end_of_storage = 0B;
  std::_Vector_base<int, std::allocator<int> >::_M_create_storage (_1, _6);
  _2 = *this_4(D).D.182734._M_impl.D.182080._M_start;
  _17 = MEM[(const int * const &)__x_5(D) + 8];
  _16 = MEM[(const int * const &)__x_5(D)];
  _12 = _17 - _16;
  if (_16 != _17)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129753]:
  _13 = (long unsigned int) _12;
  __builtin_memmove (_2, _16, _13);

  <bb 4> [local count: 1073741824]:
  _14 = (long unsigned int) _12;
  _15 = _2 + _14;
  *this_4(D).D.182734._M_impl.D.182080._M_finish = _15;
  return;

}


struct vector * std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int>*, long unsigned int, std::vector<int> > (struct vector * __first, long unsigned int __n, const struct vector & __x)
{
  struct vector * __first;
  struct vector * __cur;
  void * _1;
  struct _Vector_base * _16;

  <bb 2> [local count: 118111600]:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 955630225]:
  std::vector<int>::vector (__cur_3, __x_10(D));

  <bb 4> [local count: 955630225]:
  __n_11 = __n_2 + 18446744073709551615;
  __cur_12 = __cur_3 + 24;

  <bb 5> [local count: 1073741824]:
  # __n_2 = PHI <__n_6(D)(2), __n_11(4)>
  # __cur_3 = PHI <__first_5(D)(2), __cur_12(4)>
  if (__n_2 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111600]:
  # __cur_8 = PHI <__cur_3(5)>
  return __cur_8;

  <bb 7> [count: 0]:
  # __cur_19 = PHI <__cur_3(3)>
<L4>:
  eh_dispatch 1

  <bb 8> [count: 0]:
<L5>:
  _1 = __builtin_eh_pointer (1);
  __cxa_begin_catch (_1);
  goto <bb 10>; [0.00%]

  <bb 9> [count: 0]:
  _16 = &__first_9->D.182734;
  std::_Vector_base<int, std::allocator<int> >::~_Vector_base (_16);
  *__first_9 ={v} {CLOBBER};
  __first_17 = __first_9 + 24;

  <bb 10> [count: 0]:
  # __first_9 = PHI <__first_5(D)(8), __first_17(9)>
  if (__cur_19 != __first_9)
    goto <bb 9>; [0.00%]
  else
    goto <bb 11>; [0.00%]

  <bb 11> [count: 0]:
  __cxa_rethrow ();

  <bb 12> [count: 0]:
<L6>:
  __cxa_end_catch ();
  resx 2

}


void std::_Vector_base<std::vector<int>, std::allocator<std::vector<int> > >::_M_create_storage (struct _Vector_base * const this, size_t __n)
{
  long unsigned int _1;
  struct vector * _2;
  struct _Vector_impl * _9;
  struct vector * _10;
  struct vector * iftmp.12_11;

  <bb 2> [local count: 1073741824]:
  if (__n_5(D) != 0)
    goto <bb 3>; [54.67%]
  else
    goto <bb 4>; [45.33%]

  <bb 3> [local count: 587014657]:
  _9 = &this_4(D)->_M_impl;
  _10 = __gnu_cxx::new_allocator<std::vector<int> >::allocate (_9, __n_5(D), 0B);

  <bb 4> [local count: 1073741824]:
  # iftmp.12_11 = PHI <0B(2), _10(3)>
  this_4(D)->_M_impl.D.213129._M_start = iftmp.12_11;
  this_4(D)->_M_impl.D.213129._M_finish = iftmp.12_11;
  _1 = __n_5(D) * 24;
  _2 = iftmp.12_11 + _1;
  this_4(D)->_M_impl.D.213129._M_end_of_storage = _2;
  return;

}


void std::_Vector_base<int, std::allocator<int> >::_M_create_storage (struct _Vector_base * const this, size_t __n)
{
  long unsigned int _1;
  int * _2;
  struct _Vector_impl * _9;
  int * _10;
  int * iftmp.8_11;

  <bb 2> [local count: 1073741824]:
  if (__n_5(D) != 0)
    goto <bb 3>; [54.67%]
  else
    goto <bb 4>; [45.33%]

  <bb 3> [local count: 587014657]:
  _9 = &this_4(D)->_M_impl;
  _10 = __gnu_cxx::new_allocator<int>::allocate (_9, __n_5(D), 0B);

  <bb 4> [local count: 1073741824]:
  # iftmp.8_11 = PHI <0B(2), _10(3)>
  this_4(D)->_M_impl.D.182080._M_start = iftmp.8_11;
  this_4(D)->_M_impl.D.182080._M_finish = iftmp.8_11;
  _1 = __n_5(D) * 4;
  _2 = iftmp.8_11 + _1;
  this_4(D)->_M_impl.D.182080._M_end_of_storage = _2;
  return;

}


void std::_Vector_base<std::vector<int>, std::allocator<std::vector<int> > >::~_Vector_base (struct _Vector_base * const this)
{
  struct vector * _1;
  struct vector * _2;
  long int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  _1 = this_5(D)->_M_impl.D.213129._M_end_of_storage;
  _2 = this_5(D)->_M_impl.D.213129._M_start;
  _3 = _1 - _2;
  if (_2 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129753]:
  _7 = (long unsigned int) _3;
  operator delete (_2, _7);

  <bb 4> [local count: 1073741824]:
  *this_5(D) ={v} {CLOBBER};
  return;

}


void std::vector<int>::_M_fill_initialize (struct vector * const this, size_type __n, const value_type & __value)
{
  int * _1;
  int * _4;
  int * _8;

  <bb 2> [local count: 1073741824]:
  _1 = this_2(D)->D.182734._M_impl.D.182080._M_start;
  if (__n_5(D) == 0)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669601]:
  _4 = std::_ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag.part.0 (_1, __n_5(D), __value_6(D));

  <bb 4> [local count: 1073741824]:
  # _8 = PHI <_1(2), _4(3)>
  this_2(D)->D.182734._M_impl.D.182080._M_finish = _8;
  return;

}


void std::_Vector_base<int, std::allocator<int> >::~_Vector_base (struct _Vector_base * const this)
{
  int * _1;
  int * _2;
  long int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  _1 = this_5(D)->_M_impl.D.182080._M_end_of_storage;
  _2 = this_5(D)->_M_impl.D.182080._M_start;
  _3 = _1 - _2;
  if (_2 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129753]:
  _7 = (long unsigned int) _3;
  operator delete (_2, _7);

  <bb 4> [local count: 1073741824]:
  *this_5(D) ={v} {CLOBBER};
  return;

}


void std::vector<std::vector<int> >::~vector (struct vector * const this)
{
  struct vector * __first;
  struct vector * _1;
  struct vector * _2;
  struct _Vector_base * _3;
  struct _Vector_base * _9;

  <bb 2> [local count: 118111600]:
  _1 = this_4(D)->D.213784._M_impl.D.213129._M_finish;
  _2 = this_4(D)->D.213784._M_impl.D.213129._M_start;
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  _9 = &__first_6->D.182734;
  std::_Vector_base<int, std::allocator<int> >::~_Vector_base (_9);
  *__first_6 ={v} {CLOBBER};
  __first_10 = __first_6 + 24;

  <bb 4> [local count: 1073741824]:
  # __first_6 = PHI <_2(2), __first_10(3)>
  if (_1 != __first_6)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  _3 = &this_4(D)->D.213784;
  std::_Vector_base<std::vector<int>, std::allocator<std::vector<int> > >::~_Vector_base (_3);
  *this_4(D) ={v} {CLOBBER};
  return;

}


void std::vector<std::vector<int> >::vector (struct vector * const this, size_type __n, const struct value_type & __value, const struct allocator_type & __a)
{
  struct _Vector_base * _1;
  struct vector * _9;
  struct vector * _10;

  <bb 2> [local count: 1073741824]:
  *this_3(D) ={v} {CLOBBER};
  _1 = &this_3(D)->D.213784;
  if (__n_5(D) > 384307168202282325)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_length_error ("cannot create std::vector larger than max_size()");

  <bb 4> [local count: 1073312329]:
  MEM[(struct _Vector_impl_data *)this_3(D)] ={v} {CLOBBER};
  MEM[(struct _Vector_impl_data *)this_3(D)]._M_start = 0B;
  MEM[(struct _Vector_impl_data *)this_3(D)]._M_finish = 0B;
  MEM[(struct _Vector_impl_data *)this_3(D)]._M_end_of_storage = 0B;
  std::_Vector_base<std::vector<int>, std::allocator<std::vector<int> > >::_M_create_storage (_1, __n_5(D));
  _9 = *this_3(D).D.213784._M_impl.D.213129._M_start;
  _10 = std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int>*, long unsigned int, std::vector<int> > (_9, __n_5(D), __value_7(D));

  <bb 5> [local count: 1073312329]:
  *this_3(D).D.213784._M_impl.D.213129._M_finish = _10;
  return;

  <bb 6> [count: 0]:
<L0>:
  std::_Vector_base<std::vector<int>, std::allocator<std::vector<int> > >::~_Vector_base (_1);
  resx 1

}


void std::vector<int>::vector (struct vector * const this, size_type __n, const value_type & __value, const struct allocator_type & __a)
{
  struct _Vector_base * _1;

  <bb 2> [local count: 1073741824]:
  *this_3(D) ={v} {CLOBBER};
  _1 = &this_3(D)->D.182734;
  if (__n_5(D) > 2305843009213693951)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_length_error ("cannot create std::vector larger than max_size()");

  <bb 4> [local count: 1073312329]:
  MEM[(struct _Vector_impl_data *)this_3(D)] ={v} {CLOBBER};
  MEM[(struct _Vector_impl_data *)this_3(D)]._M_start = 0B;
  MEM[(struct _Vector_impl_data *)this_3(D)]._M_finish = 0B;
  MEM[(struct _Vector_impl_data *)this_3(D)]._M_end_of_storage = 0B;
  std::_Vector_base<int, std::allocator<int> >::_M_create_storage (_1, __n_5(D));
  std::vector<int>::_M_fill_initialize (this_3(D), __n_5(D), __value_7(D));
  return;

}


int main ()
{
  char __c;
  int k;
  int k;
  int j;
  int i;
  int i;
  struct vector dp;
  int b;
  int a;
  const int D.213874;
  const int D.213872;
  const value_type D.213805;
  struct allocator_type D.213807;
  struct vector D.213808;
  struct allocator_type D.213864;
  int b.0_1;
  int _2;
  long unsigned int _3;
  int a.1_4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  int _9;
  long unsigned int _10;
  long unsigned int _11;
  int _12;
  int _13;
  long unsigned int _14;
  int _15;
  int _16;
  long unsigned int _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;
  int _21;
  int _22;
  int _23;
  long unsigned int _24;
  int _25;
  int _26;
  long unsigned int _27;
  int _28;
  long unsigned int _29;
  int b.3_30;
  int a.4_31;
  int a.4_32;
  long unsigned int _33;
  int b.6_34;
  long unsigned int _35;
  int _36;
  struct __istream_type & _51;
  value_type & _53;
  int * _60;
  value_type & _62;
  long unsigned int _63;
  struct basic_ostream & _65;
  const int & _72;
  int _74;
  int _75;
  struct value_type & _76;
  long unsigned int _77;
  struct vector * _78;
  value_type & _82;
  int * _83;
  const int & _84;
  int _86;
  struct value_type & _91;
  long unsigned int _92;
  int * _95;
  long unsigned int _96;
  struct value_type & _97;
  int * _98;
  long unsigned int _99;
  value_type & _100;
  struct vector * _101;
  long unsigned int _102;
  struct value_type & _103;
  long unsigned int _104;
  value_type & _105;
  int _106;
  const int & _107;
  long unsigned int _108;
  value_type & _109;
  int * _110;
  long unsigned int _111;
  value_type & _112;
  struct value_type & _113;
  int * _114;
  long unsigned int _115;
  value_type & _116;
  struct vector * _117;
  long unsigned int _118;
  struct value_type & _119;
  int * _120;
  long unsigned int _121;
  value_type & _122;
  struct vector * _123;
  long unsigned int _124;
  struct value_type & _125;

  <bb 2> [local count: 3042075]:
  _51 = std::basic_istream<char>::operator>> (&cin, &a);
  std::basic_istream<char>::operator>> (_51, &b);
  D.213805 = 1000000000;
  b.0_1 = b;
  _2 = b.0_1 + 1;
  _3 = (long unsigned int) _2;
  std::vector<int>::vector (&D.213808, _3, &D.213805, &D.213807);
  a.1_4 = a;
  _5 = a.1_4 + 1;
  _6 = (long unsigned int) _5;
  std::vector<std::vector<int> >::vector (&dp, _6, &D.213808, &D.213864);

  <bb 3> [local count: 3042075]:
  std::_Vector_base<int, std::allocator<int> >::~_Vector_base (&D.213808.D.182734);
  D.213808 ={v} {CLOBBER};
  D.213808 ={v} {CLOBBER};
  D.213805 ={v} {CLOBBER};
  D.213807 ={v} {CLOBBER};
  D.213864 ={v} {CLOBBER};
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 24613156]:
  _7 = (long unsigned int) i_37;
  _78 = dp.D.213784._M_impl.D.213129._M_start;
  _77 = _7 * 24;
  _76 = _78 + _77;
  _95 = MEM[(struct vector *)_76].D.182734._M_impl.D.182080._M_start;
  _63 = _7 * 4;
  _62 = _95 + _63;
  *_62 = 0;
  i_94 = i_37 + 1;

  <bb 5> [local count: 27655232]:
  # i_37 = PHI <0(3), i_94(4)>
  _75 = b;
  _74 = a;
  if (_74 > _75)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 9402779]:

  <bb 7> [local count: 27655232]:
  # _72 = PHI <&a(5), &b(6)>
  _8 = *_72;
  if (_8 >= i_37)
    goto <bb 4>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 27> [local count: 3042075]:
  goto <bb 21>; [100.00%]

  <bb 8> [local count: 199142810]:
  if (i_38 == j_39)
    goto <bb 9>; [40.69%]
  else
    goto <bb 30>; [59.31%]

  <bb 30> [local count: 118111600]:
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 81031210]:
  // predicted unlikely by continue predictor.
  goto <bb 18>; [100.00%]

  <bb 10> [local count: 955630226]:
  _9 = i_38 - k_40;
  _10 = (long unsigned int) _9;
  _101 = dp.D.213784._M_impl.D.213129._M_start;
  _102 = _10 * 24;
  _103 = _101 + _102;
  _11 = (long unsigned int) j_39;
  _98 = MEM[(struct vector *)_103].D.182734._M_impl.D.182080._M_start;
  _99 = _11 * 4;
  _100 = _98 + _99;
  _12 = *_100;
  _13 = _12 + 1;
  _14 = (long unsigned int) k_40;
  _96 = _14 * 24;
  _97 = _101 + _96;
  _60 = MEM[(struct vector *)_97].D.182734._M_impl.D.182080._M_start;
  _53 = _60 + _99;
  _15 = *_53;
  _16 = _13 + _15;
  D.213872 = _16;
  _17 = (long unsigned int) i_38;
  _92 = _17 * 24;
  _91 = _101 + _92;
  _83 = MEM[(struct vector *)_91].D.182734._M_impl.D.182080._M_start;
  _82 = _83 + _99;
  _86 = MEM[(const int &)_82];
  if (_16 < _86)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 324914280]:

  <bb 12> [local count: 955630226]:
  # _84 = PHI <_82(10), &D.213872(11)>
  _18 = *_84;
  *_82 = _18;
  D.213872 ={v} {CLOBBER};
  k_89 = k_40 + 1;

  <bb 13> [local count: 1073741824]:
  # k_40 = PHI <1(30), k_89(12)>
  if (i_38 > k_40)
    goto <bb 10>; [89.00%]
  else
    goto <bb 29>; [11.00%]

  <bb 29> [local count: 118111600]:
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 955630226]:
  _19 = (long unsigned int) i_38;
  _117 = dp.D.213784._M_impl.D.213129._M_start;
  _118 = _19 * 24;
  _119 = _117 + _118;
  _20 = (long unsigned int) k_41;
  _114 = MEM[(struct vector *)_119].D.182734._M_impl.D.182080._M_start;
  _115 = _20 * 4;
  _116 = _114 + _115;
  _21 = *_116;
  _22 = _21 + 1;
  _113 = _117 + _118;
  _23 = j_39 - k_41;
  _24 = (long unsigned int) _23;
  _110 = MEM[(struct vector *)_113].D.182734._M_impl.D.182080._M_start;
  _111 = _24 * 4;
  _112 = _110 + _111;
  _25 = *_112;
  _26 = _22 + _25;
  D.213874 = _26;
  _27 = (long unsigned int) j_39;
  _108 = _27 * 4;
  _109 = _110 + _108;
  _106 = MEM[(const int &)_109];
  if (_26 < _106)
    goto <bb 15>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 15> [local count: 324914280]:

  <bb 16> [local count: 955630226]:
  # _107 = PHI <_109(14), &D.213874(15)>
  _28 = *_107;
  _29 = (long unsigned int) j_39;
  _104 = _29 * 4;
  _105 = _110 + _104;
  *_105 = _28;
  D.213874 ={v} {CLOBBER};
  k_81 = k_41 + 1;

  <bb 17> [local count: 1073741824]:
  # k_41 = PHI <1(29), k_81(16)>
  if (j_39 > k_41)
    goto <bb 14>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 18> [local count: 199142810]:
  j_90 = j_39 + 1;

  <bb 19> [local count: 223755966]:
  # j_39 = PHI <1(28), j_90(18)>
  b.3_30 = b;
  if (b.3_30 >= j_39)
    goto <bb 8>; [89.00%]
  else
    goto <bb 20>; [11.00%]

  <bb 20> [local count: 24613156]:
  i_71 = i_38 + 1;

  <bb 21> [local count: 27655232]:
  # i_38 = PHI <1(27), i_71(20)>
  a.4_31 = a;
  if (a.4_31 >= i_38)
    goto <bb 28>; [89.00%]
  else
    goto <bb 22>; [11.00%]

  <bb 28> [local count: 24613156]:
  goto <bb 19>; [100.00%]

  <bb 22> [local count: 3042075]:
  # a.4_32 = PHI <a.4_31(21)>
  _33 = (long unsigned int) a.4_32;
  _123 = dp.D.213784._M_impl.D.213129._M_start;
  _124 = _33 * 24;
  _125 = _123 + _124;
  b.6_34 = b;
  _35 = (long unsigned int) b.6_34;
  _120 = MEM[(struct vector *)_125].D.182734._M_impl.D.182080._M_start;
  _121 = _35 * 4;
  _122 = _120 + _121;
  _36 = *_122;
  _65 = std::basic_ostream<char>::operator<< (&cout, _36);

  <bb 23> [local count: 3042075]:
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_65, &__c, 1);

  <bb 24> [local count: 3042075]:
  __c ={v} {CLOBBER};
  std::vector<std::vector<int> >::~vector (&dp);
  a ={v} {CLOBBER};
  b ={v} {CLOBBER};
  dp ={v} {CLOBBER};
  return 0;

  <bb 25> [count: 0]:
<L21>:
  std::_Vector_base<int, std::allocator<int> >::~_Vector_base (&D.213808.D.182734);
  D.213808 ={v} {CLOBBER};
  resx 9

  <bb 26> [count: 0]:
<L29>:
  std::vector<std::vector<int> >::~vector (&dp);
  resx 22

}


